# malchisch_kibalchisch

./: .gitignore  copilot-instructions.md  launch_debug.bat  launch_editor.bat  launch_release.bat  malchisch_kibalchisch.csproj  malchisch_kibalchisch.project  malchisch_kibalchisch.sln
Properties/: launchSettings.json
ai_docs/: README.md
ai_docs/cpp_samples/: SUMMARY.md
ai_docs/cs_samples/: SUMMARY.md
ai_docs/md_docs/: SUMMARY.md  nav.md
ai_docs/md_docs/api/: index.md
ai_docs/md_docs/code/: command_line.md  configuration_file_cpp.md  configuration_file_cs.md  configuration_file_usc.md  data_protection_cpp.md  data_protection_cs.md  index.md  performance_analyzer.md  tcp_udp_ports.md  version_cpp.md  version_cs.md
ai_docs/md_docs/content/: index.md
ai_docs/md_docs/deployment/: index.md  web_streaming.md
ai_docs/md_docs/editor2/: index.md
ai_docs/md_docs/ig/: config.md  custom_component.md  custom_packets.md  ig_host.md  ig_plugin.md  index.md  light.md  properties_setup.md  times_cpp.md  times_cs.md
ai_docs/md_docs/index/: index.md
ai_docs/md_docs/migration/: index.md
ai_docs/md_docs/objects/: index.md
ai_docs/md_docs/principles/: index.md
ai_docs/md_docs/sdk/: index.md  sdk_browser_changelog.md
ai_docs/md_docs/start/: index.md  installing_sdk.md  requirements.md  start.md  workflow.md
ai_docs/md_docs/tools/: index.md
ai_docs/md_docs/troubleshooting/: app_crashes.md  browser_issues.md  dotnet_issues.md  dxdiag.md  editor_issues.md  engine_issues.md  index.md  os_issues.md
ai_docs/md_docs/upgrade/: index.md  migration_api_cpp.md  migration_api_cs.md  migration_console.md  migration_patch.md  migration_qt5_project.md
ai_docs/md_docs/vr_development/: index.md  vr_api.md  vr_console.md  vr_hand_tracking.md  vr_input_cpp.md  vr_input_cs.md
data/: csharp_components.prop  csharp_template.launch  malchisch_kibalchisch.world  root_mount.umount  scripts.ung
data/.editor2/settings/: unigineeditor.buildtool.cfg
data/configs/: default.boot  default.config  default.controls  default.global  editor.boot
data/first_person_controller/: first_person_controller.node
data/materials/: boy_brows.mgraph  boy_cloth_short.mgraph  boy_cloth_tshirt.mgraph  boy_eyes.mgraph  boy_hair.mgraph  boy_shoes.mgraph  boy_skin.mgraph
data/template_assets/default_content/: default_content.node
data/third_person_controller/boy/: boy.fbx
data/third_person_controller/components/: DepthOfFieldUI.cs  InputVisualizer.cs  SimpleIdlePlayer.cs  ThirdPersonAnimationHelper.cs  ThirdPersonCamera.cs  ThirdPersonMovementController.cs  box_mesh_base.mgraph
data/third_person_controller/malchisch/: material_graph_mesh_base.mgraph
include/: Unigine.h  UnigineAnimGraphRuntime.h  UnigineAnimation.h  UnigineAnimationParameters.h  UnigineAsyncQueue.h  UnigineBase.h  UnigineBiMap.h  UnigineCallback.h  UnigineCamera.h  UnigineChecksum.h  UnigineComponentSystem.h  UnigineCompress.h  UnigineConfig.h  UnigineConsole.h  UnigineControls.h  UnigineCurve2d.h  UnigineDecals.h  UnigineDir.h  UnigineDisplays.h  UnigineEditor.h  UnigineEllipsoid.h  UnigineEngine.h  UnigineEvent.h  UnigineExport.h  UnigineFactory.h  UnigineFfp.h  UnigineFields.h  UnigineFileSystem.h  UnigineFunction.h  UnigineGUID.h  UnigineGame.h  UnigineGeodeticPivot.h  UnigineGui.h  UnigineHash.h  UnigineHashMap.h  UnigineHashSet.h  UnigineImage.h  UnigineImport.h  UnigineInit.h  UnigineInput.h  (+106 more)
include/editor/: UnigineActions.h  UnigineAssetDialogs.h  UnigineAssetImportParameters.h  UnigineAssetManager.h  UnigineCollection.h  UnigineConstants.h  UnigineEditorGlobal.h  UnigineEngineGuiWindow.h  UnigineObjectMode.h  UniginePlugin.h  UniginePluginInfo.h  UniginePluginManager.h  UnigineRenderWindow.h  UnigineSelection.h  UnigineSelector.h  UnigineShortcutManager.h  UnigineUndo.h  UnigineViewportManager.h  UnigineWindowManager.h
source/: AppSystemLogic.cs  AppWorldLogic.cs  main.cs
utils/natvis/: qt6_5.natvis  unigine_stl.natvis
utils/upgrade/: upgrade.usc
utils/upgrade/2.10.0.0/: process.h  properties.h  upgrade.usc  utils.h
utils/upgrade/2.11.0.0/: process.h  upgrade.usc
utils/upgrade/2.12.0.0/: material.h  materials.h  process.h  track.h  upgrade.usc  utils.h
utils/upgrade/2.12.0.1/: fbx_reader.h  log.h  process.h  upgrade.usc
utils/upgrade/2.12.0.2/: config.h  meta.h  process.h  syncker.h  upgrade.usc
utils/upgrade/2.13.0.0/: process.h  upgrade.usc
utils/upgrade/2.14.0.0/: materials.h  process.h  upgrade.usc
utils/upgrade/2.14.1.0/: config.h  process.h  upgrade.usc  utils.h
utils/upgrade/2.15.0.0/: landscape.h  process.h  projections.h  upgrade.usc
utils/upgrade/2.15.0.1/: materials.h  process.h  property.h  sandworm.h  upgrade.usc  utils.h
utils/upgrade/2.15.1.0/: process.h  upgrade.usc
utils/upgrade/2.16.0.0/: process.h  upgrade.usc
utils/upgrade/2.16.0.1/: material_graph.h  process.h  upgrade.usc  worlds_nodes.h
utils/upgrade/2.16.0.2/: editor_hotkey_preset.h  material_graph.h  process.h  upgrade.usc  utils.h
utils/upgrade/2.16.1.0/: material.h  materials.h  process.h  upgrade.usc
utils/upgrade/2.17.0.0/: process.h  upgrade.usc  worlds_nodes.h
utils/upgrade/2.17.0.1/: config.h  editor_hotkey_preset.h  log.h  material_graph.h  process.h  property.h  upgrade.usc
utils/upgrade/2.18.0.0/: process.h  properties.h  upgrade.usc
utils/upgrade/2.18.0.1/: process.h  upgrade.usc  utils.h
utils/upgrade/2.19.0.0/: material.h  process.h  upgrade.usc  utils.h  worlds_nodes.h
utils/upgrade/2.19.0.1/: process.h  track.h  ung.h  upgrade.usc
utils/upgrade/2.19.0.2/: meta.h  (+4 more)
(+2784 files in other folders)
