<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.21.0.0">
	<node type="ObjectDummy" id="1629978444" trigger_interaction_enabled="1" name="first_person_controller">
		<body type="BodyDummy" id="1760069272" frozen="0">
			<shape type="ShapeCapsule" id="1919658981" transform="0.99999994 0 0 0 0 1 0 0 0 0 0.999999762 0 0 0 0.875 1">
				<radius>0.300000012</radius>
				<height>1.14999998</height>
			</shape>
		</body>
		<properties>
			<property parent="11b5afa05cf2f64b284e81a8de17265960120e43" guid="a8ab60d3467deb20ef6c9d8f6eed3ebef6c1156b"/>
		</properties>
		<transform>0.99999994 -3.97046694025e-23 0 0.0 0 0.99999994 0 0.0 0 0 0.99999994 0.0 0 0 0 1.0</transform>
	</node>
</nodes>
