{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"blend_alpha_src": 2
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "c0c41d17a4e6044a6fd373973ce0d70fcfaa191c",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "f6ca60c9c2f29a7f68c45b49a051df3604e9ba76",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "da1b709cc8956e604100f01c607b593da1c4ac35",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "d1e8350d0e0f041fcb1d378d17375f05a2626a0a",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "b5e8abe5519be2ee1c425e6538550ecbfe1c43c2",
			"value": {
				"type": "Texture2D",
				"name": "shading",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "08b1718ff7daa9534b64b80ffabba286d5115af4",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		}
	},
	"version": "2.21.0.0",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "229940681600f5e37677a7e839703edc2cdd0271",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "a0cdc3dabe896b7de6b2075ac7cbc61601cf61cb",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "f6ca60c9c2f29a7f68c45b49a051df3604e9ba76"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "normal",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "c0c41d17a4e6044a6fd373973ce0d70fcfaa191c"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "d5ba7221e1b4dc96059e1ca1e32df67481c0ccae",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "ebfb9a3b45cd9042c5e3b8bb34aee16ba135d010",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "d1e8350d0e0f041fcb1d378d17375f05a2626a0a"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "da1b709cc8956e604100f01c607b593da1c4ac35"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "c1eac72ed9566fbd8c7be2ae87a06ded2ea0e42f",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "c8af3c10e3833a7f66dd53908e233a6804cfb039",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "08b1718ff7daa9534b64b80ffabba286d5115af4"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "shading",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "b5e8abe5519be2ee1c425e6538550ecbfe1c43c2"
		},
		"Expression": {
			"label": "Expression",
			"guid": "3b93a19f809b0ed1e251081ff32d2b0670c29c44",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "x"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "undefined",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 0
				}
			}
		},
		"Expression": {
			"label": "Expression",
			"guid": "e0b857c28d4b96e0f313cb42536658afc337fad3",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Code",
					"string": "y"
				}
			},
			"inputs": {
				"input": {
					"label": "",
					"type": "undefined",
					"id": 0
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 0
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "d5ba7221e1b4dc96059e1ca1e32df67481c0ccae"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "float",
			"input_label": "Metalness",
			"input_id": -1695405859,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 0,
			"output_node": "3b93a19f809b0ed1e251081ff32d2b0670c29c44"
		},
		"anchor": {
			"input_index": 2,
			"input_type": "float",
			"input_label": "Roughness",
			"input_id": 1466423059,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 0,
			"output_node": "e0b857c28d4b96e0f313cb42536658afc337fad3"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float3",
			"input_label": "Normal Tangent Space",
			"input_id": -1328428335,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 1,
			"output_type": "float3",
			"output_label": "Tangent Normal",
			"output_id": 1,
			"output_node": "229940681600f5e37677a7e839703edc2cdd0271"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "229940681600f5e37677a7e839703edc2cdd0271",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "normal",
			"output_id": 0,
			"output_node": "a0cdc3dabe896b7de6b2075ac7cbc61601cf61cb"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "d5ba7221e1b4dc96059e1ca1e32df67481c0ccae",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "ebfb9a3b45cd9042c5e3b8bb34aee16ba135d010"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "c1eac72ed9566fbd8c7be2ae87a06ded2ea0e42f",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "shading",
			"output_id": 0,
			"output_node": "c8af3c10e3833a7f66dd53908e233a6804cfb039"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "",
			"input_id": 0,
			"input_node": "3b93a19f809b0ed1e251081ff32d2b0670c29c44",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "c1eac72ed9566fbd8c7be2ae87a06ded2ea0e42f"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "",
			"input_id": 0,
			"input_node": "e0b857c28d4b96e0f313cb42536658afc337fad3",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "c1eac72ed9566fbd8c7be2ae87a06ded2ea0e42f"
		}
	}
}