{
	"version": "2.21.0.0",
	"file_guid": "3faabeb2de209385135ac4682f41b66783b076a3",
	"camera_offset_x": 62.860118865966797,
	"camera_offset_y": 0.69539165496826172,
	"camera_scale": 2.1435890197753906,
	"nodes": {
		"Output Pose": {
			"guid": "00000000000000000000000000000000b00002b2",
			"x": 448,
			"y": 192,
			"collapsed": false,
			"inputs": {
				"input": {
					"label": "Pose",
					"type": "AnimPose",
					"id": 0
				}
			}
		},
		"Animation Player": {
			"guid": "ba5e44bb541c566d7341addd17b44ea3f86b963a",
			"x": -99,
			"y": 106,
			"collapsed": false,
			"props": {
				"prop": {
					"widget": "String",
					"value": ""
				},
				"prop": {
					"widget": "Combobox",
					"x": 0
				},
				"prop": {
					"widget": "Combobox",
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Anim",
					"type": "Animation",
					"id": 0
				},
				"input": {
					"label": "Loop",
					"type": "Bool",
					"id": 1
				},
				"input": {
					"label": "Speed",
					"type": "Float",
					"id": 2
				}
			},
			"outputs": {
				"output": {
					"label": "Pose",
					"type": "AnimPose",
					"id": 0
				}
			}
		}
	},
	"inputs": {
		"input": {
			"node_guid": "00000000000000000000000000000000b00002b2",
			"anchor_id": 0,
			"show_label": true,
			"show_inline_widget": false
		},
		"input": {
			"node_guid": "ba5e44bb541c566d7341addd17b44ea3f86b963a",
			"anchor_id": 0,
			"show_label": false,
			"show_inline_widget": true,
			"anim_guid": "6c5781e994a509684ad9f7287855bb46e3047f88",
			"string_value": "idle"
		},
		"input": {
			"node_guid": "ba5e44bb541c566d7341addd17b44ea3f86b963a",
			"anchor_id": 1,
			"show_label": true,
			"show_inline_widget": true,
			"bool_value": 1
		},
		"input": {
			"node_guid": "ba5e44bb541c566d7341addd17b44ea3f86b963a",
			"anchor_id": 2,
			"show_label": true,
			"show_inline_widget": true,
			"float_value": 1
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_id": 0,
			"input_label": "Pose",
			"input_node": "00000000000000000000000000000000b00002b2",
			"output_index": 0,
			"output_id": 0,
			"output_label": "Pose",
			"output_node": "ba5e44bb541c566d7341addd17b44ea3f86b963a"
		}
	},
	"graph_type": "final",
	"filter_by_skeleton": 1,
	"fix_root_in_origin": 1,
	"is_playing": 1,
	"show_bones": 1,
	"show_bone_axes": 0,
	"show_bone_names": 0,
	"show_ground": 1,
	"root_motion_enabled": 0,
	"editor_layout": {
		"main_weights": {
			"w": 0.80000001192092896,
			"w": 0.20000000298023224
		},
		"panel_weights": {
			"w": 0.40000000596046448,
			"w": 0.40000000596046448,
			"w": 0.20000000298023224
		},
		"hierarchy_on_left": 0,
		"hierarchy_weight": 0
	}
}