{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"blend_alpha_src": 2
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "8549341cc934cda524a5156b5778700917a59234",
			"value": {
				"type": "Texture2D",
				"name": "specular",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "ab1b02d274df87b2354d1fe932a4e8c33da405aa",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "8435c6aef4b34b9a7c32aa9509240bce0b885d86",
			"value": {
				"type": "float4",
				"name": "specular_color",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_w": 1,
				"value_z": 0.5,
				"value_y": 0.5,
				"value_x": 0.5
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "377cca44d9d574079bba6873b7bdbd997605385c",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "5c3d513e2b20abb09ba911e5ad8f50b826f60c16",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "503227280fcf6cba4c4eb42ddd69bf4bad465c75",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "61ffcdbaed49c2c305e1c8b1b8b1d14601f81a92",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		}
	},
	"version": "2.21.0.0",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "b7d7ae0c9db960de1aee462126b54c58c80171e9",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "8953621e76432c685a6b8e3bc99fe6b6af2c1803",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "ab1b02d274df87b2354d1fe932a4e8c33da405aa"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "8549341cc934cda524a5156b5778700917a59234"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "73a870800be7b29a2db1bfe5161a1c1d49b5172d",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.5,
					"y": 0.5,
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "8435c6aef4b34b9a7c32aa9509240bce0b885d86"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "da21d790d3b542f85652cfcf61ebf8d565420ea8",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "undefined",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "undefined",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "a088c1b285dd15f9501ad59f60acdb752108a1e7",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "e5a3ef4249f8f1d79c22e39937b64c4729f0361a",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "9c7f72344369dc2f82544de97155636a5bba0eb1",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "bfebf28613c756588a42cb4301032aecd023780b",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "5c3d513e2b20abb09ba911e5ad8f50b826f60c16"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "377cca44d9d574079bba6873b7bdbd997605385c"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "99fa7916584443a9b12fa4dd768f2a10a9236dee",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "a6d080380ecacdcb9bed43576276f8c019454350",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "61ffcdbaed49c2c305e1c8b1b8b1d14601f81a92"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "normal",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "503227280fcf6cba4c4eb42ddd69bf4bad465c75"
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "9c7f72344369dc2f82544de97155636a5bba0eb1"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "da21d790d3b542f85652cfcf61ebf8d565420ea8"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float3",
			"input_label": "Normal Tangent Space",
			"input_id": -1328428335,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 1,
			"output_type": "float3",
			"output_label": "Tangent Normal",
			"output_id": 1,
			"output_node": "99fa7916584443a9b12fa4dd768f2a10a9236dee"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "b7d7ae0c9db960de1aee462126b54c58c80171e9",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "specular",
			"output_id": 0,
			"output_node": "8953621e76432c685a6b8e3bc99fe6b6af2c1803"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "da21d790d3b542f85652cfcf61ebf8d565420ea8",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "specular_color",
			"output_id": 0,
			"output_node": "73a870800be7b29a2db1bfe5161a1c1d49b5172d"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "undefined",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "da21d790d3b542f85652cfcf61ebf8d565420ea8",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "b7d7ae0c9db960de1aee462126b54c58c80171e9"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "9c7f72344369dc2f82544de97155636a5bba0eb1",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "bfebf28613c756588a42cb4301032aecd023780b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "99fa7916584443a9b12fa4dd768f2a10a9236dee",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "normal",
			"output_id": 0,
			"output_node": "a6d080380ecacdcb9bed43576276f8c019454350"
		}
	}
}