{
	"material": {
		"type": 0,
		"normal_space": 2,
		"vertex_position_space": 1,
		"vertex_offset_space": 2,
		"vertex_mode": 0,
		"advanced_mode": false,
		"compiler_ieee_strictness": false,
		"compiler_vulkan_vertex_shader_optimizations": true,
		"compiler_optimization_level": 4,
		"compiler_warning_mode": 2,
		"cast_gi": false,
		"depth_shadow": true,
		"screen_projection": false,
		"force_velocity": true,
		"tessellation": false,
		"two_sided": false,
		"overlap": false,
		"depth_test": true,
		"scene_depth_write": true,
		"opacity_depth_write": true,
		"velocity_write": true,
		"material_mask_write": true,
		"depth_pre_pass": false,
		"depth_mode": 0,
		"decal_tbn_mode": 0,
		"normal_blend_mode": 0,
		"render_order_full": "After Post Materials",
		"render_order_friendly": "Before Post Materials",
		"user_mode": "Artist Friendly",
		"textures_streaming_mode": "Force Streaming For All",
		"use_taa": false,
		"color_clamping_mode": "Disabled",
		"fix_flicker": false,
		"antialiasing_in_motion": false,
		"diagonal_neighbors": false,
		"catmull_resampling": false,
		"frames_by_velocity": false,
		"frames_by_color": false,
		"blend_mode": 0,
		"blend_src": 5,
		"blend_dest": 6,
		"blend_alpha_src": 2
	},
	"parameters": {
		"parameter": {
			"type": "Texture2D",
			"guid": "5b12ad6c51847edfdf4b047bdd69b0241bc1a384",
			"value": {
				"type": "Texture2D",
				"name": "specular",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "efb5ed76bf12989e8de721bd9b484eec68ef3a4e",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "5340407e875a285b19b71025bf24d2edd1c88b56",
			"value": {
				"type": "float4",
				"name": "specular_color",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_w": 1,
				"value_z": 0.5,
				"value_y": 0.5,
				"value_x": 0.5
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "15ad7d94eceb93ce682509834df3a403617373ac",
			"value": {
				"type": "Texture2D",
				"name": "albedo",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "8ca14f0e297023ca1994ab7579f65b63597c1de6",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "02b8cb78b7629cf6177ecfbdcd93d8c19c900205",
			"value": {
				"type": "Texture2D",
				"name": "normal",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "978520dedfc74716faff89052ab43be3aa6de3b6",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Texture2D",
			"guid": "2b95d8fa850da06caad8b2f1b029aded901f55d2",
			"value": {
				"type": "Texture2D",
				"name": "emission",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"asset": "bebf3da29647b411f00b3279a42762b890f6cc7a",
				"anisotropy": true,
				"manual_filtering": false,
				"force_streaming": false,
				"wrap_x": 0,
				"wrap_y": 0,
				"wrap_z": 0
			}
		},
		"parameter": {
			"type": "Float4",
			"guid": "a163dabc13deb6ba067a978b776138bc52c748d4",
			"value": {
				"type": "float4",
				"name": "emission_color",
				"min_value": 0,
				"max_value": 1,
				"inactive_f": [
					1,
					1,
					1,
					1
				],
				"inactive_i": [
					0,
					0,
					0,
					0
				],
				"value_w": 1,
				"value_z": 0.5,
				"value_y": 0.5,
				"value_x": 0.5
			}
		}
	},
	"version": "2.21.0.0",
	"nodes": {
		"Material": {
			"label": "Material",
			"guid": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"x": 38,
			"y": 41,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Albedo",
					"type": "float3",
					"id": -509366906
				},
				"input": {
					"label": "Metalness",
					"type": "float",
					"id": -1695405859
				},
				"input": {
					"label": "Roughness",
					"type": "float",
					"id": 1466423059
				},
				"input": {
					"label": "Specular",
					"type": "float",
					"id": -452932161
				},
				"input": {
					"label": "Microfiber",
					"type": "float",
					"id": -410190875
				},
				"input": {
					"label": "Normal Tangent Space",
					"type": "float3",
					"id": -1328428335
				},
				"input": {
					"label": "Translucent",
					"type": "float",
					"id": 480745549
				},
				"input": {
					"label": "Ambient Occlusion",
					"type": "float",
					"id": 979644461
				},
				"input": {
					"label": "Emission",
					"type": "float3",
					"id": -2120341480
				},
				"input": {
					"label": "Velocity",
					"type": "float2",
					"id": -1513164944
				},
				"input": {
					"label": "Auxiliary",
					"type": "float4",
					"id": -488030030
				},
				"input": {
					"label": "Depth Offset",
					"type": "float",
					"id": 1982984727
				},
				"input": {
					"label": "Vertex Position Object Space",
					"type": "float3",
					"id": 1951750090
				}
			},
			"outputs": {
				"output": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			}
		},
		"Final": {
			"label": "Final",
			"guid": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"x": 354,
			"y": 158,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "Material",
					"type": "",
					"id": 0
				}
			},
			"outputs": {
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "9e05435cf9eea472e01df6b186e785401d8e4479",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "8e6757ee571c5e3d3d94914b19099047c44ed913",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "efb5ed76bf12989e8de721bd9b484eec68ef3a4e"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "5b12ad6c51847edfdf4b047bdd69b0241bc1a384"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "af20bad0ec0af9a66b075975ca63d78a66884abd",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.5,
					"y": 0.5,
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "specular_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "5340407e875a285b19b71025bf24d2edd1c88b56"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "3a2c45e01269c15377e58fdf626e2a9f0b970cf8",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "undefined",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "undefined",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "ddec74823afb3b675339e9af8a7c89df467d6bf7",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "4a5e6612ac4803e2af6e82296abc93c954f0d8ea",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "8e43c184b869c3059f1c60790ef7d593b1f13341",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "12e13256c324850bdf5700539427f5bf7b2e5b1b",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "8ca14f0e297023ca1994ab7579f65b63597c1de6"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "albedo",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "15ad7d94eceb93ce682509834df3a403617373ac"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "372abce6c1cdda58d5040c6da94465d0dbb955be",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "06c1c888bcfe5acc2babd567db9a1405c30a0ba0",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "978520dedfc74716faff89052ab43be3aa6de3b6"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "normal",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "02b8cb78b7629cf6177ecfbdcd93d8c19c900205"
		},
		"SampleTexture": {
			"label": "SampleTexture: Default",
			"guid": "ac6d256aae350e6a611b3937fcc1fef047334a7f",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
				"prop": {
					"label": "Type",
					"widget": "Combobox",
					"combobox_items": [
						"Default",
						"Mip",
						"Mip offset",
						"Grad",
						"Fetch",
						"Point",
						"Catmull",
						"Cubic",
						"Cubic Mip",
						"Manual linear"
					],
					"x": 0
				},
				"prop": {
					"label": "Normal Space",
					"widget": "Combobox",
					"combobox_items": [
						"Tangent Space for UV0",
						"Tangent Space for UV1",
						"Tangent Space Auto Calculated",
						"Object Space"
					],
					"x": 0
				}
			},
			"inputs": {
				"input": {
					"label": "Texture",
					"type": "Texture2D",
					"id": 4
				},
				"input": {
					"label": "UV",
					"type": "float2",
					"id": 5
				},
				"input": {
					"label": "Normal Intensity",
					"type": "float",
					"id": 11
				}
			},
			"outputs": {
				"output": {
					"label": "Color",
					"type": "float4",
					"id": 0
				},
				"output": {
					"label": "Tangent Normal",
					"type": "float3",
					"id": 1
				}
			},
			"texture_type": "Texture2D",
			"sampler_type": "Default",
			"texture_data": "Asset",
			"normal_space": "Tangent Space for UV0"
		},
		"Parameter": {
			"type": "Texture2D",
			"label": "Texture2D",
			"guid": "32898cac8995438478e4ab41c9259eb56bb9fb09",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "Path",
					"widget": "Texture2D",
					"asset": "bebf3da29647b411f00b3279a42762b890f6cc7a"
				},
				"prop": {
					"label": "Wrap X",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Y",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Wrap Z",
					"widget": "Combobox",
					"combobox_items": [
						"Repeat",
						"Clamp",
						"Border"
					],
					"x": 0
				},
				"prop": {
					"label": "Anisotropy",
					"widget": "Bool",
					"x": 1
				},
				"prop": {
					"label": "Force Streaming",
					"widget": "Bool",
					"x": 0
				},
				"prop": {
					"label": "Manual Filtering",
					"widget": "Bool",
					"x": 0
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "emission",
					"type": "Texture2D",
					"id": 0
				}
			},
			"parameter_guid": "2b95d8fa850da06caad8b2f1b029aded901f55d2"
		},
		"Parameter": {
			"type": "float4",
			"label": "float4",
			"guid": "640921bed7966569fee4385b31e06777f4461e23",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float4",
					"w": 1,
					"z": 0.5,
					"y": 0.5,
					"x": 0.5
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "emission_color",
					"type": "float4",
					"id": 0
				}
			},
			"parameter_guid": "a163dabc13deb6ba067a978b776138bc52c748d4"
		},
		"_multiply": {
			"label": "Multiply",
			"guid": "ce718e4e74eef2982055b9b52ab0ed41856b6d26",
			"x": 0,
			"y": 0,
			"collapsed": false,
			"props": {
			},
			"inputs": {
				"input": {
					"label": "A",
					"type": "undefined",
					"id": -1822151033
				},
				"input": {
					"label": "B",
					"type": "undefined",
					"id": 291415938
				}
			},
			"outputs": {
				"output": {
					"label": "",
					"type": "undefined",
					"id": 1723312480
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "fff2f92023ab4cb3925c370518e028d27916a24d",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		},
		"float": {
			"type": "float",
			"label": "float",
			"guid": "f2d1a830aceb1f00fe5433efcd3807fc40c4df48",
			"x": 0,
			"y": 0,
			"collapsed": true,
			"props": {
				"prop": {
					"label": "",
					"widget": "Float",
					"x": 1
				}
			},
			"inputs": {
			},
			"outputs": {
				"output": {
					"label": "1.0",
					"type": "float",
					"id": 0
				}
			}
		}
	},
	"anchors": {
		"anchor": {
			"input_index": 0,
			"input_type": "float3",
			"input_label": "Albedo",
			"input_id": -509366906,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "8e43c184b869c3059f1c60790ef7d593b1f13341"
		},
		"anchor": {
			"input_index": 3,
			"input_type": "float",
			"input_label": "Specular",
			"input_id": -452932161,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "3a2c45e01269c15377e58fdf626e2a9f0b970cf8"
		},
		"anchor": {
			"input_index": 5,
			"input_type": "float3",
			"input_label": "Normal Tangent Space",
			"input_id": -1328428335,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 1,
			"output_type": "float3",
			"output_label": "Tangent Normal",
			"output_id": 1,
			"output_node": "372abce6c1cdda58d5040c6da94465d0dbb955be"
		},
		"anchor": {
			"input_index": 8,
			"input_type": "float3",
			"input_label": "Emission",
			"input_id": -2120341480,
			"input_node": "829f90678c21529ab2138131aaaf08dc82560e8b",
			"output_index": 0,
			"output_type": "undefined",
			"output_label": "",
			"output_id": 1723312480,
			"output_node": "ce718e4e74eef2982055b9b52ab0ed41856b6d26"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "",
			"input_label": "Material",
			"input_id": 0,
			"input_node": "0f2f417e3b3b7ac5ee9bad604fcb013f4b641d92",
			"output_index": 0,
			"output_type": "",
			"output_label": "Material",
			"output_id": 0,
			"output_node": "829f90678c21529ab2138131aaaf08dc82560e8b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "9e05435cf9eea472e01df6b186e785401d8e4479",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "specular",
			"output_id": 0,
			"output_node": "8e6757ee571c5e3d3d94914b19099047c44ed913"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "3a2c45e01269c15377e58fdf626e2a9f0b970cf8",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "specular_color",
			"output_id": 0,
			"output_node": "af20bad0ec0af9a66b075975ca63d78a66884abd"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "undefined",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "3a2c45e01269c15377e58fdf626e2a9f0b970cf8",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "9e05435cf9eea472e01df6b186e785401d8e4479"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "8e43c184b869c3059f1c60790ef7d593b1f13341",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "albedo",
			"output_id": 0,
			"output_node": "12e13256c324850bdf5700539427f5bf7b2e5b1b"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "372abce6c1cdda58d5040c6da94465d0dbb955be",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "normal",
			"output_id": 0,
			"output_node": "06c1c888bcfe5acc2babd567db9a1405c30a0ba0"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "Texture2D",
			"input_label": "Texture",
			"input_id": 4,
			"input_node": "ac6d256aae350e6a611b3937fcc1fef047334a7f",
			"output_index": 0,
			"output_type": "Texture2D",
			"output_label": "emission",
			"output_id": 0,
			"output_node": "32898cac8995438478e4ab41c9259eb56bb9fb09"
		},
		"anchor": {
			"input_index": 0,
			"input_type": "undefined",
			"input_label": "A",
			"input_id": -1822151033,
			"input_node": "ce718e4e74eef2982055b9b52ab0ed41856b6d26",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "emission_color",
			"output_id": 0,
			"output_node": "640921bed7966569fee4385b31e06777f4461e23"
		},
		"anchor": {
			"input_index": 1,
			"input_type": "undefined",
			"input_label": "B",
			"input_id": 291415938,
			"input_node": "ce718e4e74eef2982055b9b52ab0ed41856b6d26",
			"output_index": 0,
			"output_type": "float4",
			"output_label": "Color",
			"output_id": 0,
			"output_node": "ac6d256aae350e6a611b3937fcc1fef047334a7f"
		}
	}
}